<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Services
                <ul>
                    <li>shohag</li>
                    <li>Takbir</li>
                    <li>Aowlad</li>
                    <li>Shajid</li>
                    <li>shawon</li>
                </ul>
            </li>
            <li> Contact
                <ul>
                    <li>02754789</li>
                    <li>njkf@GMAIL.COM</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>